# clu.machinelearning

./: .gitignore  Program.cs  clu.machinelearning.csproj  clu.machinelearning.sln
Helpers/: ConsoleHelper.cs
IrisClassification/Model/: IrisFlowerDataModel.cs  IrisFlowerModelBuilder.cs  IrisFlowerPredictionModel.cs
IrisClassification/Runner/: IrisFlowerModelRunner.cs
clu.machinelearning.api/: Program.cs  Startup.cs  clu.machinelearning.api.csproj
clu.machinelearning.api/Controllers/: ClassificationController.cs  RootController.cs
clu.machinelearning.api/Controllers/Classification/: SentimentAnalysisController.cs  SpeciesDeterminationController.cs
clu.machinelearning.api/Properties/: launchSettings.json
clu.machinelearning.console/: Program.cs  clu.machinelearning.console.csproj
clu.machinelearning.library/: clu.machinelearning.library.csproj
clu.machinelearning.library/Api/: RootApiController.cs
clu.machinelearning.library/Classification/IrisFlower/: IrisFlowerClassificationConstants.cs
clu.machinelearning.library/Classification/IrisFlower/Model/: IrisFlowerDataModel.cs
clu.machinelearning.library/Classification/IrisFlower/Runner/: IrisFlowerClassificationOutput.cs  IrisFlowerClassificationRequest.cs  IrisFlowerClassificationRunner.cs
clu.machinelearning.library/Classification/SentimentAnalysis/: Constants.cs  SentimentAnalysisClassificationConstants.cs
clu.machinelearning.library/Classification/SentimentAnalysis/Model/: DataModel.cs  ModelBuilder.cs  PredictionModel.cs  SentimentAnalysisPredictionModel.cs
clu.machinelearning.library/Classification/SentimentAnalysis/Runner/: ModelInput.cs  ModelOutput.cs  ModelRunner.cs  RunnerRequest.cs  RunnerResponse.cs  SentimentAnalysisClassificationInput.cs  SentimentAnalysisClassificationOutput.cs  SentimentAnalysisClassificationResponse.cs  SentimentAnalysisClassificationRunner.cs
clu.machinelearning.library/Classification/SpeciesDetermination/: Constants.cs
clu.machinelearning.library/Classification/SpeciesDetermination/Model/: DataModel.cs  ModelBuilder.cs  PredictionModel.cs
clu.machinelearning.library/Classification/SpeciesDetermination/Runner/: ModelInput.cs  ModelOutput.cs  ModelRunner.cs  RunnerRequest.cs  RunnerResponse.cs
clu.machinelearning.library/Extensions/: ExceptionExtensions.cs
clu.machinelearning.library/Helpers/: ConsoleHelper.cs  EnumHelper.cs
clu.machinelearning.library/IrisClassification/Model/: IrisFlowerDataModel.cs  IrisFlowerModelBuilder.cs
clu.machinelearning.library/IrisClassification/Runner/: IrisFlowerModelRunner.cs
clu.machinelearning.library/IrisFlowerClassification/: IrisFlowerClassificationConstants.cs
clu.machinelearning.library/IrisFlowerClassification/Model/: IrisFlowerModelBuilder.cs  IrisFlowerPredictionModel.cs
clu.machinelearning.library/IrisFlowerClassification/Runner/: IrisFlowerClassificationInput.cs  IrisFlowerClassificationOutput.cs  IrisFlowerClassificationRequest.cs  IrisFlowerClassificationResponse.cs  IrisFlowerClassificationRunner.cs  IrisFlowerClassificationType.cs  IrisFlowerModelRunner.cs
clu.machinelearning.library/Regression/TaxiFarePrediction/: Constants.cs
clu.machinelearning.library/Regression/TaxiFarePrediction/Model/: DataModel.cs  ModelBuilder.cs  PredictionModel.cs
clu.machinelearning.library/Regression/TaxiFarePrediction/Runner/: ModelInput.cs  ModelOutput.cs  ModelRunner.cs  RunnerRequest.cs  RunnerResponse.cs
clu.machinelearning.library/SentimentAnalysisClassification/: SentimentAnalysisClassificationConstants.cs
clu.machinelearning.library/SentimentAnalysisClassification/Model/: SentimentAnalysisDataModel.cs  SentimentAnalysisModelBuilder.cs
clu.machinelearning.library/SentimentAnalysisClassification/Runner/: SentimentAnalysisClassificationInput.cs  SentimentAnalysisClassificationOutput.cs  SentimentAnalysisClassificationRequest.cs  SentimentAnalysisClassificationRunner.cs  SentimentAnalysisClassificationType.cs
